# EmployeeManagement

./: pom.xml
src/main/java/in/java/venu/employee/management/: EmployeeManagementApplication.java
src/main/java/in/java/venu/employee/management/config/: EmployeeSwaggerConfig.java
src/main/java/in/java/venu/employee/management/controller/: EmployeeController.java
src/main/java/in/java/venu/employee/management/entity/: Address.java  Employee.java  EmployeeResponse.java
src/main/java/in/java/venu/employee/management/exception/: EmployeeExceptionController.java  EmployeeNotFountException.java  ErrorResponse.java
src/main/java/in/java/venu/employee/management/json/validator/: JsonSchemaValidator.java  JsonValidator.java
src/main/java/in/java/venu/employee/management/output/: EmpResponse.java
src/main/java/in/java/venu/employee/management/repository/: EmployeeRepo.java  EmployeeRepoImpl.java
src/main/java/in/java/venu/employee/management/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/in/java/venu/employee/management/util/: EmployeeUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  trade-schema.json
src/test/java/in/java/venu/employee/management/: EmployeeManagementApplicationTests.java
